MainWindow.xaml

<Window x:Class="MC_027.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_027"
        mc:Ignorable="d"
        Title="MC-027 Test Application" Height="500" Width="666"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Info section -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <TextBlock Text="Some general info"/>
            <TextBlock Text="{Binding ElementName=moduleInfo, Path=FirmwareVersion}"/>
            <TextBlock Text="{Binding ElementName=moduleInfo, Path=UniqueID}"/>
        </StackPanel>
        <!-- Menu section -->
        <Grid Grid.Column="1" Grid.Row="0" x:Name="MenuLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="StartStopButton" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3
                    " Content="Start" Click="StartStopButton_Click"/>
            <GroupBox Grid.Column="1" Grid.Row="0" Header="Modbus Address">
                <ComboBox x:Name="ModbusAddress" SelectionChanged="ModbusAddress_SelectionChanged"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="1" Header="Modbus Speed">
                <ComboBox x:Name="ModbusSpeed" SelectionChanged="ModbusSpeed_SelectionChanged"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="2" Header="COM-Port">
                <ComboBox x:Name="ComPort" SelectionChanged="ComPort_SelectionChanged"/>
            </GroupBox>
            <ToggleButton x:Name="TestIndicationButton" Grid.Column="2" Grid.Row="0" Click="TestIndicationButton_Click" Content="Test Indication"/>
            <Button x:Name="CalibrateKeyboardButton" Grid.Column="2" Grid.Row="1" Click="CalibrateKeyboardButton_Click" Content="Calibrate Keyboard"/>
            <ToggleButton x:Name="EnableTunesButton" Grid.Column="2" Grid.Row="2" Click="EnableTunesButton_Click" Content="Enable Tunes"/>
        </Grid>
        <!-- Resolvers section -->
        <StackPanel Grid.Column="1" Grid.Row="1" x:Name="ResolversLayout">
            <Grid Grid.Column="1" Grid.Row="0" x:Name="ResolversAngles">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Resolver 1 Angle">
                    <TextBlock x:Name="Resolver1Angle" Text="-" HorizontalAlignment="Center"/>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Resolver 2 Angle">
                    <TextBlock x:Name="Resolver2Angle" Text="-" HorizontalAlignment="Center"/>
                </GroupBox>
            </Grid>
            <DataGrid x:Name="ResolversParams" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"  CanUserSortColumns="False" RowBackground="LightGray" AlternatingRowBackground="White" MouseDoubleClick="ResolversParams_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Param" Width="2*" Binding="{Binding Path=Description}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Resolver 1" Width="*" Binding="{Binding Path=Value1Str}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Resolver 2" Width="*" Binding="{Binding Path=Value2Str}"/>
                    <!-- <DataGridComboBoxColumn Header="Resolver 1" Width="*" SelectedValueBinding="{Binding Path=Value1}"/> -->
                    <!-- <DataGridComboBoxColumn Header="Resolver 2" Width="*" SelectedValueBinding="{Binding Path=Value2}"/> -->
                </DataGrid.Columns>
                <DataGrid.Items>
                    <local:ResolversParam x:Name="LosThreshold"          Address="0x2000" MeasurementUnit="V" Description="LOS Threshold" />
                    <local:ResolversParam x:Name="DosOverrangeThreshold" Address="0x2001" MeasurementUnit="V" Description="DOS Overrange Threshold"/>
                    <local:ResolversParam x:Name="DosMismatchThreshold"  Address="0x2002" MeasurementUnit="V" Description="DOS Mismatch Threshold"/>
                    <local:ResolversParam x:Name="DosResetMaxThreshold"  Address="0x2003" MeasurementUnit="V" Description="DOS Reset Max Threshold"/>
                    <local:ResolversParam x:Name="DosResetMinThreshold"  Address="0x2004" MeasurementUnit="V" Description="DOS Reset Min Threshold"/>
                    <local:ResolversParam x:Name="LotHighThreshold"      Address="0x2005" MeasurementUnit="V" Description="LOT High Threshold"/>
                    <local:ResolversParam x:Name="LotLowThreshold"       Address="0x2006" MeasurementUnit="V" Description="LOT Low Threshold"/>
                    <local:ResolversParam x:Name="ExcitationFrequency"   Address="0x2007" MeasurementUnit="Hz" Description="Excitation Frequency"/>
                </DataGrid.Items>
            </DataGrid>
        </StackPanel>
        <!-- Regulator section -->
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" x:Name="RegulatorLayout">
            <DataGrid x:Name="RegulatorParams" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"  Header="Param" Binding="{Binding Path=Description}" Width="*" />
                    <DataGridComboBoxColumn Header="Value" SelectedItemBinding="{Binding Path=Value}" Width="*" />
                </DataGrid.Columns>
                <DataGrid.Items>
                    <local:RegulatorParam x:Name="OffsetAngle" Description="Offset Angle"/>
                    <local:RegulatorParam x:Name="DesiredAngle" Description="Desired Angle"/>
                    <local:RegulatorParam x:Name="IntegralPart" Description="Integral Part"/>
                    <local:RegulatorParam x:Name="Kp" Description="kp"/>
                    <local:RegulatorParam x:Name="Ki" Description="ki"/>
                    <local:RegulatorParam x:Name="Kd" Description="kd"/>
                    <local:RegulatorParam x:Name="Dz" Description="dz"/>
                    <local:RegulatorParam x:Name="Tau" Description="tau"/>
                    <local:RegulatorParam x:Name="IntegralMin" Description="Integral Min"/>
                    <local:RegulatorParam x:Name="IntegralMax" Description="Integral Max"/>
                </DataGrid.Items>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
