RegulatorParamChangeDialog.xaml

<Window x:Class="MC_027.RegulatorParamChangeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_027"
        mc:Ignorable="d"
        Title="Set Regulator Param" Height="150" Width="400"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Param Value" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,5,0">
                <TextBox x:Name="ParamValue" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            </GroupBox>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="buttonCancel" Content="Cancel" IsCancel="True" FontSize="24"/>
            <Button x:Name="buttonSave" Click="buttonSave_Click" Content="Save" IsDefault="True" FontSize="24" Margin="15,0,15,0" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
    </Grid>
</Window>
